.card{
    display: flex;
    flex-direction: column;
    width: 15rem;
    height: 27rem;
    background-color: var(--blue-color);
    border-radius: 10px;
    margin: 1rem;

    img{
        height: 40%;
        border-radius: 10px 10px 0 0;
        object-fit: cover;
    }
}

.card__info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 55%;
}

.card__info-titles{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0 0 0;
    color: white;

    h5{
        font-size: 15px;
    }
}


.card__info-buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 .5rem 0 .5rem;

    button{
        border-radius: 5px;
        border-style: none;
        margin-top: 1rem;
        padding: .25rem;
        background-color: white;
        color: var(--blue-color);
        font-weight: bolder;

        &:active{
            background-color: var(--red-color);
            color: white;
        }
    }


}


